*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.et-hero-tabs,
.et-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background: white;
  text-align: center;
  padding: 0 8em;
}


.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #4A5C24;
  z-index: 10;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  flex: 1;
  color: white;
  text-decoration: none;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
}
.et-hero-tab:hover {
  color: white;
  background: #5B7536;
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #402E19;
  transition: left 0.3s ease;
}

@media (max-width: 450px) {
   
}

.banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  z-index: 1;
}

.et-hero-tabs {
  position: relative;
  overflow: hidden;
}

.carrossel {
  padding: 60px;
}

.caixa {
  margin-top: 90px;
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px;
}

.image-box img {
  width: 100%;
  height: 100vh;
  display: block;
 
}

.text-box {
  position: absolute;
  top: 50%;
  left: 10%;
  color: #4A5C24;
  transform: translateY(-50%);
  background-color: #D9D8D0;
  padding: 30px;
  border-radius: 12px;
  max-width: 500px
}
.text-box h2{
  font-weight: bold;
}

.btn-cat {
  margin-top: 20px;
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #fff;
  background-color: #5B7536;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.btn-cat:hover {
  transform: translateY(-7px);
  box-shadow: #402E19 0px 3px 8px;
}

.btn-cat:active {
  transform: translateY(-1px);
}

.btn-cat a{
  color: white;
  text-decoration: none;
}

.card-cat {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card-text{
  color: #4A5C24;
}

#card:hover{
  box-shadow: #402E19 0px 3px 8px;
  transform: scale(1.05);
  transition: all .3s ease;
}

.card-body{
  color: #4A5C24;
}
.card-body h5{
  color: #4A5C24;
  font-weight: bold;
}

.about{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  border: none;
  color: #4A5C24;
  text-align: center;
  margin: 30px;
  padding: 30px;
}

.icon{
  width: 200px;
  
}

.icon img{
  width: 200px;
}


.categorias{
  background-color: #4A5C24;
  padding: 50px 50px;
}

.categorias h2 {
  margin-top: 30px;
  color: #D9D8D0;
  font-weight: bold;
}

.paisagismo img {
  padding: 3em 0;
  width: 100%;
  margin-top: 100px;
  background-color: #5B7536;
}

.btn-whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 1px 1px 2px #888;
  z-index: 1000;
}

.fa-whatsapp {
  margin-top: 16px;
}


.btn-whatsapp:hover {
  transform: translateY(-7px);
  transition: all 0.5s ease;
}


.form-container {
  max-width: 150vh;
  padding: 30px;
  background-color: #D9D8D2;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.forms {
  background-color: #4A5C24;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 70px 20px;
}


.form-title {
  text-align: center;
  margin-top: 120px;
  color: #D9D8D2;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  padding: 20px;
}

.form-group {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: #5A752C;
}

.form-group input,
.form-group textarea {
  padding: 8px;
  border: 3px solid #5A752C;
  border-radius: 5px;
  font-size: 14px;
  background-color: #D9D8D0;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.btn-submit {
  width: 100px;
  padding: 10px;
  background-color: #5A752C;
  /* Botão verde */
  color: #ffffff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-start;
}

.btn-submit:hover {
  background-color: #4A5C24;
}

    .faq-section {
      max-width: 700px;
      margin: 50px auto;
    }

    .faq-section h2 {
      font-size: 22px;
      color:#717336;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .faq-box {
      background-color: #5B7536;
      border-radius: 6px;
      padding: 20px;
    }

    .faq-item {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: #ffffff;
      margin-bottom: 15px;
            font-size: 22px;
    }

    .marcas{
      text-align: center;
      margin-top: 120px;
      color: #5B7536;
    }


    .marcas-section {
      text-align: center;
      padding: 40px 20px;
    }

    .marcas-section h2 {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 30px;
      color: #4A5C24;
    }


    .carousel {
  overflow: hidden;
  width: 100%;
  background: #4A5C24;
  padding: 10px 10px;
}

.carousel-track {
  display: flex;
  width: calc(200px * 8); 
  animation: scroll 20s linear infinite;
}

.carousel-track img {
  width: 200px;
  height: auto;
  margin-right: 20px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}


    .carousel img {
      width: 120px;
      height: auto;
      background: #fff;
      border: 1px solid #eee;
      border-radius: 6px;
      padding: 10px;
    }

     footer {
      background-color: #5A752C;
      color: white;
    }

    .footer-top {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .footer-column {
      flex: 1;
      min-width: 200px;
      margin: 20px;
    }

    .footer-column h4 {
      font-weight: bold;
      margin-bottom: 15px;
    }

    .footer-column ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .footer-column ul li {
      margin-bottom: 8px;
      font-size: 14px;
    }

    .footer-column ul li b {
      text-transform: uppercase;
    }

    .footer-bottom {
      background-color: #e6e5e3;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }

    .footer-bottom img.logo {
      width: 150px;
    }

    .footer-bottom .copy {
      font-size: 12px;
      text-align: center;
      color: #4A5C24;
      flex: 1;
    }

    .copy{
      color: #4A5C24;
    }

    .payment-icons img {
      height: 30px;
      margin-left: 8px;
    }


    summary{
      text-transform: uppercase;
      font-size: medium;
      font-weight: bold;
    }

    details p{
      font-size: medium;
    }

    .rating{
      margin-top: 10px;
      flex-wrap: wrap;
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
    }

.rating:not(:checked) > input{
  position: absolute;
  appearance: none;
}

.rating:not(:checked) > label{
  float: right;
  cursor: pointer;
  font-size: 30px;
  color: #666;
}

.rating:not(:checked) > label::before{
  content: '★';
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~
label,
.rating > input:checked ~ label:hover
.rating > input:checked ~ label:hover ~
label,
.rating > label:hover ~ input:checked ~
label {
  color: #e58e09;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label{
  color: #ff9e0b;
}

.rating > input:checked ~ label{
  color: #ffa723;
}

